\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 贾府任务关系图.}}{1}}
\newlabel{jia_fu_structure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}夫人}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}王夫人}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}王熙凤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}周姨娘和赵姨娘}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}邢夫人}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}尤夫人}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}李纨}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}小结}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}丫鬟}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}晴雯}{1}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}晴雯撕扇}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}鸳鸯}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}袭人}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}小红}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}平儿}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
